
/* Leaflet Map Styles */
@import url('https://unpkg.com/leaflet@1.7.1/dist/leaflet.css');

/* Add black outline to map markers */
.leaflet-marker-icon {
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.6));
}

/* iOS Improvements */
@supports (padding: max(0px)) {
  /* iOS Safe Area Support */
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

/* Prevent iOS input zoom - requires minimum 16px font size */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="password"],
input[type="color"],
select,
textarea {
  font-size: max(16px, 1em);
}

/* iOS Smooth Scrolling */
* {
  -webkit-overflow-scrolling: touch;
}

/* Improve iOS touch performance */
button,
a,
input,
select,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  -webkit-touch-callout: none;
}

/* iOS Modal Overlay */
[data-radix-scroll-area-viewport] {
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Theme - Clean & Modern with improved contrast (Dimmed) */
  --background: hsl(210, 20%, 90%);
  --foreground: hsl(222, 50%, 10%);
  --card: hsl(210, 15%, 94%);
  --card-foreground: hsl(222, 50%, 10%);
  --popover: hsl(210, 15%, 94%);
  --popover-foreground: hsl(222, 50%, 10%);
  --primary: hsl(217, 85%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 35%, 88%);
  --secondary-foreground: hsl(222, 50%, 10%);
  --muted: hsl(210, 30%, 86%);
  --muted-foreground: hsl(215, 18%, 40%);
  --accent: hsl(210, 35%, 87%);
  --accent-foreground: hsl(222, 50%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(214, 25%, 80%);
  --input: hsl(214, 25%, 82%);
  --ring: hsl(217, 85%, 52%);
  --chart-1: hsl(217, 85%, 52%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 82%, 52%);
  --sidebar: hsl(210, 20%, 90%);
  --sidebar-foreground: hsl(222, 50%, 10%);
  --sidebar-primary: hsl(217, 85%, 52%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 35%, 87%);
  --sidebar-accent-foreground: hsl(222, 50%, 10%);
  --sidebar-border: hsl(214, 25%, 80%);
  --sidebar-ring: hsl(217, 85%, 52%);
  
  /* Light glass effect variables (Dimmed) */
  --glass-bg: rgba(240, 242, 245, 0.85);
  --glass-border: rgba(59, 130, 246, 0.25);
  --glass-hover: rgba(245, 247, 250, 0.95);
  --font-sans: 'Helvetica Neue', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  --radius: 8px;
  --shadow-2xs: 0px 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-xs: 0px 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-sm: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 2px rgba(0, 0, 0, 0.04);
  --shadow: 0px 4px 6px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.04);
  --shadow-md: 0px 6px 12px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0px 10px 20px rgba(0, 0, 0, 0.12), 0px 4px 8px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0px 20px 40px rgba(0, 0, 0, 0.15), 0px 8px 16px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0px 25px 50px rgba(0, 0, 0, 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  /* Dark Theme - Deep Black with premium contrast */
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(217, 85%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 8%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(0, 0%, 12%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 70%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 8%);
  --ring: hsl(217, 85%, 58%);
  --sidebar: hsl(0, 0%, 2%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(217, 85%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(0, 0%, 12%);
  --sidebar-accent-foreground: hsl(0, 0%, 95%);
  --sidebar-border: hsl(0, 0%, 15%);
  --sidebar-ring: hsl(217, 85%, 58%);
  
  /* Dark frosted glass effects for deep black mode */
  --glass-bg: rgba(0, 0, 0, 0.8);
  --glass-border: rgba(255, 255, 255, 0.12);
  --glass-hover: rgba(0, 0, 0, 0.9);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply h-full text-sm;
  }

  body {
    @apply font-sans antialiased text-foreground h-full;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: var(--background);
  }

  /* Glass morphism utilities */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(24px) saturate(1.4);
    -webkit-backdrop-filter: blur(24px) saturate(1.4);
    border: 1px solid var(--glass-border);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .dark .glass {
    backdrop-filter: blur(24px) saturate(1.4) brightness(0.8);
    -webkit-backdrop-filter: blur(24px) saturate(1.4) brightness(0.8);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .glass-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-md);
  }

  .glass-hover:hover {
    background: var(--glass-hover);
    border-color: var(--primary);
    box-shadow: var(--shadow-xl);
  }
  
  .dark .glass-hover:hover {
    border-color: rgba(255, 255, 255, 0.15);
  }

  .glass-table {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(40px) saturate(1.5);
    -webkit-backdrop-filter: blur(40px) saturate(1.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.12);
  }
  
  .dark .glass-table {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(40px) saturate(1.5) brightness(0.9);
    -webkit-backdrop-filter: blur(40px) saturate(1.5) brightness(0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.12);
  }

  /* iOS Frosted Glass Inputs */
  .glass-input {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px) saturate(1.3);
    -webkit-backdrop-filter: blur(20px) saturate(1.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--foreground) !important;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    transition: all 0.3s ease;
  }
  
  .dark .glass-input {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px) saturate(1.3) brightness(0.9);
    -webkit-backdrop-filter: blur(20px) saturate(1.3) brightness(0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
  }

  .glass-input:focus {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 16px 0 rgba(0, 0, 0, 0.12);
    color: var(--foreground) !important;
  }
  
  .dark .glass-input:focus {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 16px 0 rgba(0, 0, 0, 0.15);
  }

  .glass-input::placeholder {
    color: hsl(var(--muted-foreground)) !important;
    opacity: 0.7;
  }

  /* Matte Glass Utilities */
  .glass-matte {
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(24px) saturate(1.3) brightness(0.9);
    -webkit-backdrop-filter: blur(24px) saturate(1.3) brightness(0.9);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.04);
  }

  .glass-matte-dark {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px) saturate(1.1) brightness(0.8);
    -webkit-backdrop-filter: blur(20px) saturate(1.1) brightness(0.8);
    border: 1px solid rgba(255, 255, 255, 0.04);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.02);
  }

  .glass-button {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-md);
  }
  
  .dark .glass-button {
    backdrop-filter: blur(16px) saturate(1.2);
    -webkit-backdrop-filter: blur(16px) saturate(1.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.03);
  }

  .glass-button:hover {
    background: var(--glass-hover);
    border-color: var(--primary);
    box-shadow: var(--shadow-xl);
  }
  
  .dark .glass-button:hover {
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }

  .glass-panel {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(28px) saturate(1.4) brightness(0.95);
    -webkit-backdrop-filter: blur(28px) saturate(1.4) brightness(0.95);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    box-shadow: 0 16px 56px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.06);
  }
}

/* Custom table styles with glass effect */
.drag-handle {
  cursor: grab;
}

.drag-handle:active {
  cursor: grabbing;
}

.drag-handle:hover {
  background: var(--muted);
  border-radius: 4px;
}

.dark .drag-handle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dragging {
  opacity: 0.7;
  transform: scale(0.98);
}

.drop-zone {
  background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.cell-editing {
  background: rgba(99, 102, 241, 0.15);
  border: 2px solid var(--primary);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.table-container {
  box-shadow: var(--shadow-lg);
}

/* Dark Mode table effects */
.table-row-glass {
  background-color: transparent;
}

.table-row-glass:hover {
  background-color: var(--muted);
}

.table-header-glass {
  background-color: transparent;
  border-bottom: 1px solid var(--border);
}

/* Table header footer style matching */
.table-header-footer-blue {
  color: #60a5fa !important;
  text-shadow: 0 0 1px #60a5fa !important;
  font-weight: bold !important;
}

.dark .table-header-footer-blue {
  color: #60a5fa !important;
  text-shadow: 0 0 1px #60a5fa !important;
  font-weight: bold !important;
}

/* iOS Frosted Glass buttons */
.btn-glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px) saturate(1.3);
  -webkit-backdrop-filter: blur(20px) saturate(1.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.dark .btn-glass {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px) saturate(1.3) brightness(0.9);
  -webkit-backdrop-filter: blur(20px) saturate(1.3) brightness(0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
}

.dark .btn-glass:hover {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.15);
}

.btn-glass-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: 1px solid var(--primary);
}

.btn-glass-primary:hover {
  background-color: var(--primary);
  opacity: 0.9;
  box-shadow: var(--shadow);
}

/* LightGallery overrides with glass effect */
.lg-backdrop {
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.lg-toolbar {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* iOS Frosted Glass Statistics cards */
.stats-card-glass {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(40px) saturate(1.5);
  -webkit-backdrop-filter: blur(40px) saturate(1.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

.dark .stats-card-glass {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(40px) saturate(1.5) brightness(0.9);
  -webkit-backdrop-filter: blur(40px) saturate(1.5) brightness(0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stats-card-glass:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  transform: translateY(-2px);
}

.dark .stats-card-glass:hover {
  background: rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Badge glass effects */
.badge-glass {
  background: var(--muted);
  border: 1px solid var(--border);
}

.dark .badge-glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

/* Table cell custom font size */
.table-cell-10px {
  font-size: 10px;
  font-weight: normal;
}

/* Table header and footer font size */
.table-header-footer-12px {
  font-size: 12px;
}

/* Footer total blue styling - highly specific to override all other styles */
tfoot tr td .footer-total-blue,
tfoot tr th .footer-total-blue,
.footer-total-blue {
  color: #60a5fa !important;
  text-shadow: 0 0 1px #60a5fa !important;
  font-weight: bold !important;
}

/* Even more specific override for dark theme */
.dark tfoot tr td .footer-total-blue,
.dark tfoot tr th .footer-total-blue,
html.dark tfoot tr td .footer-total-blue,
html.dark tfoot tr th .footer-total-blue {
  color: #60a5fa !important;
  text-shadow: 0 0 1px #60a5fa !important;
  font-weight: bold !important;
}

/* Pagination font size */
.pagination-10px {
  font-size: 10px;
}

/* Smart pagination transitions */
.pagination-transition {
  background: linear-gradient(to right, rgb(59, 130, 246, 0.05), rgb(147, 197, 253, 0.05));
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.dark .pagination-transition {
  background: linear-gradient(to right, rgba(59, 130, 246, 0.1), rgba(147, 197, 253, 0.1));
  border-color: rgba(59, 130, 246, 0.2);
}

.pagination-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(239, 246, 255, 0.9));
  border-color: rgb(191, 219, 254);
  color: rgb(37, 99, 235);
  font-weight: 500;
}

.dark .pagination-button {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.3), rgba(59, 130, 246, 0.2));
  border-color: rgba(59, 130, 246, 0.4);
  color: rgb(147, 197, 253);
}

.pagination-button.page-number {
  color: rgb(113, 113, 122);
}

.dark .pagination-button.page-number {
  color: rgb(212, 212, 216);
}

.pagination-button:hover {
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(219, 234, 254, 1));
  border-color: rgb(59, 130, 246);
}

.dark .pagination-button:hover {
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.5), rgba(59, 130, 246, 0.3));
  border-color: rgba(59, 130, 246, 0.6);
}

.pagination-button.active {
  /* Same background as normal button */
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(239, 246, 255, 0.9));
  color: rgb(37, 99, 235);
  font-weight: 600;
  /* Slow blinking border animation */
  animation: pagination-border-blink 2s ease-in-out infinite;
}

.dark .pagination-button.active {
  /* Same background as normal button in dark mode */
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.3), rgba(59, 130, 246, 0.2));
  color: rgb(147, 197, 253);
  /* Slow blinking border animation */
  animation: pagination-border-blink-dark 2s ease-in-out infinite;
}

/* Slow blinking border animation for light mode */
@keyframes pagination-border-blink {
  0%, 100% {
    border-color: rgb(191, 219, 254);
    box-shadow: none;
  }
  50% {
    border-color: rgb(59, 130, 246);
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.4);
  }
}

/* Slow blinking border animation for dark mode */
@keyframes pagination-border-blink-dark {
  0%, 100% {
    border-color: rgba(59, 130, 246, 0.4);
    box-shadow: none;
  }
  50% {
    border-color: rgba(59, 130, 246, 0.8);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  }
}

/* Disable transitions during drag for better performance */
.react-beautiful-dnd-dragging * {
  transition: none !important;
}

.react-beautiful-dnd-drag-handle:active {
  transition: none !important;
}

/* Modal Zoom Animations */
@keyframes modal-zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modal-zoom-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* Apply zoom animation to all dialog content */
[data-state="open"] > * {
  animation: modal-zoom-in 0.2s ease-out;
}

[data-state="closed"] > * {
  animation: modal-zoom-out 0.15s ease-in;
}

/* AWESOME Loading Animations */
.skeleton {
  background: linear-gradient(110deg, 
    var(--muted) 8%, 
    var(--primary) 18%, 
    var(--muted) 33%);
  background-size: 200% 100%;
  animation: shimmer-wave 1.8s ease-in-out infinite;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    transparent 100%);
  animation: skeleton-shine 2s ease-in-out infinite;
}

.skeleton-pulse {
  background: var(--muted);
  animation: skeleton-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  border-radius: 4px;
}

.skeleton-row {
  background: linear-gradient(110deg, 
    rgba(255, 255, 255, 0.05) 8%, 
    rgba(255, 255, 255, 0.15) 18%, 
    rgba(255, 255, 255, 0.05) 33%);
  background-size: 200% 100%;
  animation: shimmer-glass 2.2s ease-in-out infinite;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.loading-dots {
  display: inline-flex;
  gap: 4px;
  align-items: center;
}

.loading-dots::after {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--primary);
  animation: loading-dots 1.5s infinite;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  position: relative;
  display: inline-block;
}

.loading-spinner::before,
.loading-spinner::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  animation: spin-awesome 1.2s ease-in-out infinite;
}

.loading-spinner::before {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.loading-spinner::after {
  width: 12px;
  height: 12px;
  border: 2px solid transparent;
  border-top: 2px solid var(--muted-foreground);
  top: 2px;
  left: 2px;
  animation-direction: reverse;
  animation-duration: 0.8s;
}

.loading-spinner-lg {
  width: 32px;
  height: 32px;
  position: relative;
  display: inline-block;
}

.loading-spinner-lg::before {
  content: '';
  position: absolute;
  width: 32px;
  height: 32px;
  border: 3px solid transparent;
  border-top: 3px solid var(--primary);
  border-right: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin-glow 1.5s ease-in-out infinite;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.loading-spinner-lg::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-bottom: 2px solid var(--muted-foreground);
  border-left: 2px solid var(--muted-foreground);
  border-radius: 50%;
  top: 6px;
  left: 6px;
  animation: spin-glow 1s ease-in-out infinite reverse;
  box-shadow: 0 0 10px rgba(156, 163, 175, 0.3);
}

.fade-in-stagger {
  opacity: 0;
  animation: fade-in-up 0.6s ease-out forwards;
}

.fade-in-stagger:nth-child(1) { animation-delay: 0.1s; }
.fade-in-stagger:nth-child(2) { animation-delay: 0.2s; }
.fade-in-stagger:nth-child(3) { animation-delay: 0.3s; }
.fade-in-stagger:nth-child(4) { animation-delay: 0.4s; }
.fade-in-stagger:nth-child(5) { animation-delay: 0.5s; }
.fade-in-stagger:nth-child(6) { animation-delay: 0.6s; }
.fade-in-stagger:nth-child(7) { animation-delay: 0.7s; }
.fade-in-stagger:nth-child(8) { animation-delay: 0.8s; }

.table-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  animation: fade-in 0.3s ease-out;
}

.mutation-loading {
  position: relative;
  overflow: hidden;
}

.mutation-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4), 
    transparent);
  animation: sweep 1.5s infinite;
}

.dark .mutation-loading::after {
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.1), 
    transparent);
}

/* Enhanced Keyframe Animations */
@keyframes shimmer-wave {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes shimmer-glass {
  0% {
    background-position: -200% 0;
    opacity: 0.6;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    background-position: 200% 0;
    opacity: 0.6;
  }
}

@keyframes skeleton-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes loading-dots {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes sweep {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* New Awesome Loading Animations */
.loading-morphing {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
}

.loading-morphing::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--primary);
  border-radius: 50%;
  animation: morph 2s ease-in-out infinite;
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
}

.loading-wave {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.loading-wave .wave-dot {
  width: 16px;
  height: 16px;
  background: var(--primary);
  border-radius: 50%;
  animation: wave 1.4s ease-in-out infinite;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
}

.loading-wave .wave-dot:nth-child(1) { animation-delay: 0s; }
.loading-wave .wave-dot:nth-child(2) { animation-delay: 0.1s; }
.loading-wave .wave-dot:nth-child(3) { animation-delay: 0.2s; }
.loading-wave .wave-dot:nth-child(4) { animation-delay: 0.3s; }
.loading-wave .wave-dot:nth-child(5) { animation-delay: 0.4s; }

.loading-particles {
  width: 50px;
  height: 50px;
  position: relative;
  display: inline-block;
}

.loading-particles::before,
.loading-particles::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
  animation: particles 2s ease-in-out infinite;
}

.loading-particles::before {
  top: 0;
  left: 0;
  animation-delay: 0s;
}

.loading-particles::after {
  bottom: 0;
  right: 0;
  animation-delay: 1s;
  background: var(--muted-foreground);
}

.loading-pulse-glow {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
}

.loading-pulse-glow::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--primary);
  border-radius: 50%;
  animation: pulse-glow 2s ease-in-out infinite;
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
}

.loading-triple-bounce {
  width: 70px;
  display: inline-block;
  text-align: center;
}

.loading-triple-bounce .bounce {
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 100%;
  display: inline-block;
  animation: triple-bounce 1.4s ease-in-out infinite both;
  margin: 0 2px;
}

.loading-triple-bounce .bounce:nth-child(1) { animation-delay: -0.32s; }
.loading-triple-bounce .bounce:nth-child(2) { animation-delay: -0.16s; }

.loading-orbit {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
}

.loading-orbit::before,
.loading-orbit::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  animation: orbit 2s linear infinite;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
}

.loading-orbit::before {
  background: var(--primary);
  transform-origin: 50px 50px;
}

.loading-orbit::after {
  background: var(--muted-foreground);
  animation-delay: 1s;
  transform-origin: 50px 50px;
}

.loading-orbit-reverse {
  width: 40px;
  height: 40px;
  position: relative;
  display: inline-block;
}

.loading-orbit-reverse::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  animation: orbit-reverse 3s linear infinite;
  transform-origin: 20px 20px;
}

/* Keyframes for new animations */
@keyframes skeleton-shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes spin-awesome {
  0% {
    transform: rotate(0deg);
    border-top-color: var(--primary);
    border-right-color: transparent;
  }
  25% {
    border-top-color: transparent;
    border-right-color: var(--primary);
  }
  50% {
    border-right-color: transparent;
    border-bottom-color: var(--primary);
  }
  75% {
    border-bottom-color: transparent;
    border-left-color: var(--primary);
  }
  100% {
    transform: rotate(360deg);
    border-left-color: transparent;
    border-top-color: var(--primary);
  }
}

@keyframes spin-glow {
  0% {
    transform: rotate(0deg);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.8);
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
  }
}

@keyframes morph {
  0%, 100% {
    border-radius: 50%;
    transform: rotate(0deg) scale(1);
  }
  25% {
    border-radius: 0;
    transform: rotate(45deg) scale(1.1);
  }
  50% {
    border-radius: 50%;
    transform: rotate(90deg) scale(0.8);
  }
  75% {
    border-radius: 0;
    transform: rotate(135deg) scale(1.1);
  }
}

@keyframes wave {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    opacity: 0.5;
  }
  20% {
    transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes particles {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  25% {
    transform: translate(30px, 0) scale(0.5);
    opacity: 0.7;
  }
  50% {
    transform: translate(30px, 30px) scale(1);
    opacity: 0.5;
  }
  75% {
    transform: translate(0, 30px) scale(0.5);
    opacity: 0.7;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.9);
    opacity: 0.8;
  }
}

@keyframes triple-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}

@keyframes orbit-reverse {
  0% {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
  100% {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }
}

/* Ripple Loading Animation - Custom Table Page */
.loading-ripple {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
}

.loading-ripple::before,
.loading-ripple::after {
  content: '';
  position: absolute;
  border: 4px solid var(--primary);
  border-radius: 50%;
  animation: ripple 1.5s ease-out infinite;
  opacity: 0;
}

.loading-ripple::before {
  width: 150px;
  height: 150px;
  animation-delay: 0s;
}

.loading-ripple::after {
  width: 150px;
  height: 150px;
  animation-delay: 0.75s;
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    border-width: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
    border-width: 0;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
}

/* Zoom In/Out Animations for Custom Table List */
@keyframes zoom-in-smooth {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.custom-table-card {
  animation: zoom-in-smooth 0.3s ease-out forwards;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-table-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px -10px rgba(59, 130, 246, 0.3);
}

.custom-table-row {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-table-row:hover {
  transform: scale(1.005);
}

/* Stagger animation for cards */
.custom-table-card:nth-child(1) { animation-delay: 0.05s; }
.custom-table-card:nth-child(2) { animation-delay: 0.1s; }
.custom-table-card:nth-child(3) { animation-delay: 0.15s; }
.custom-table-card:nth-child(4) { animation-delay: 0.2s; }
.custom-table-card:nth-child(5) { animation-delay: 0.25s; }

/* Loading launcher animations */
@keyframes loading-progress {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

.loading-progress-bar {
  animation: loading-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes loading-text-dots {
  0%, 20% {
    content: 'Loading';
  }
  40% {
    content: 'Loading.';
  }
  60% {
    content: 'Loading..';
  }
  80%, 100% {
    content: 'Loading...';
  }
}

.loading-dots-text::after {
  content: '';
  animation: loading-text-dots 1.5s steps(1) infinite;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  /* Optimize table headers for mobile */
  .table-header-footer-12px {
    font-size: 10px;
    padding: 8px 6px;
  }
  
  /* Optimize table cells for mobile */
  .table-cell-10px {
    font-size: 9px;
    padding: 8px 4px;
  }
  
  /* Better readable text on mobile */
  .text-blue-700 {
    color: #1d4ed8 !important; /* Darker blue for better contrast on mobile */
  }
  
  /* Optimize pagination for mobile */
  .pagination-10px {
    font-size: 9px;
  }
  
  /* Better button sizes on mobile */
  .pagination-button {
    min-width: 32px;
    height: 32px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  /* Even more compact headers */
  .table-header-footer-12px {
    font-size: 9px;
    padding: 6px 4px;
  }
  
  /* Compact cells */
  .table-cell-10px {
    font-size: 8px;
    padding: 6px 3px;
  }
  
  /* Smaller pagination */
  .pagination-button {
    min-width: 28px;
    height: 28px;
    font-size: 8px;
  }
}

/* Smooth Motion Utilities Layer - GPU-accelerated transitions */
@layer utilities {
  /* Core smooth transition utilities */
  .transition-smooth {
    transition: opacity 250ms cubic-bezier(0.22, 1, 0.36, 1),
                transform 250ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  .transition-smooth-fast {
    transition: opacity 150ms cubic-bezier(0.22, 1, 0.36, 1),
                transform 150ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  .transition-smooth-slow {
    transition: opacity 300ms cubic-bezier(0.22, 1, 0.36, 1),
                transform 300ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  /* Variant that preserves color/background transitions */
  .transition-smooth-with-color {
    transition: opacity 250ms cubic-bezier(0.22, 1, 0.36, 1),
                transform 250ms cubic-bezier(0.22, 1, 0.36, 1),
                background-color 250ms cubic-bezier(0.22, 1, 0.36, 1),
                color 250ms cubic-bezier(0.22, 1, 0.36, 1),
                border-color 250ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  /* Motion layer for heavy animated lists - GPU optimization */
  .motion-layer {
    contain: paint;
    backface-visibility: hidden;
  }

  /* Will-change helper - use sparingly, toggle during interaction */
  .will-change-motion {
    will-change: transform, opacity;
  }

  /* Pagination zoom transitions - Smooth zoom in/out page changes */
  .zoom-in {
    animation: zoom-in 300ms cubic-bezier(0.16, 1, 0.3, 1);
  }

  .zoom-out {
    animation: zoom-out 200ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  /* Table cell zoom transitions */
  .table-zoom-in {
    animation: table-zoom-in 250ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  /* Drag elevation */
  .drag-elevate {
    transform: scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }

  /* Unique table cell transition - Elastic bounce with glow */
  .table-cell-unique-transition {
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55),
                background-color 300ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .table-cell-unique-transition:hover {
    transform: scale(1.01) translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  }

  .dark .table-cell-unique-transition:hover {
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.25);
  }

  /* Respect user's motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .transition-smooth,
    .transition-smooth-fast,
    .transition-smooth-slow,
    .transition-smooth-with-color,
    .table-cell-unique-transition,
    .zoom-in,
    .zoom-out,
    .table-zoom-in {
      transition: none;
      animation: none;
    }
    
    /* Disable shadcn animate-in/out for accessibility */
    .animate-in,
    .animate-out {
      animation: none !important;
    }
    
    /* Disable drag elevation scale for reduced motion */
    .drag-elevate {
      transform: none;
    }
  }
}

/* Zoom animation keyframes - Smooth zoom in/out transitions */
@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoom-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.05);
  }
}

@keyframes table-zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.97);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Carousel zoom in/out transitions */
@keyframes carousel-zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.92) translateY(10px);
    filter: blur(4px);
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}

@keyframes carousel-zoom-out {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
    transform: scale(0.92) translateY(-10px);
    filter: blur(4px);
  }
}

.carousel-zoom-in {
  animation: carousel-zoom-in 600ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

.carousel-zoom-out {
  animation: carousel-zoom-out 400ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Carousel items transition */
.embla__slide {
  transition: opacity 0.4s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}
